{
  "name": "quotable",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "electron-is-dev": "^1.0.1",
    "react": "^16.7.0-alpha.0",
    "react-dom": "^16.7.0-alpha.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@reach/router": "^1.2.1",
    "antd": "^3.10.1",
    "concurrently": "^4.0.1",
    "electron": "^3.0.3",
    "electron-builder": "^20.28.4",
    "electron-icon-maker": "^0.0.4",
    "electron-is-dev": "^1.0.1",
    "query-string": "^6.2.0",
    "react-scripts": "2.0.4",
    "react-select": "^2.1.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.82.5",
    "styled-components": "^3.4.10",
    "sweetalert2": "^7.29.0",
    "wait-on": "^3.1.0"
  },
  "homepage": "./",
  "main": "public/electron.js",
  "scripts": {
    "start": "react-scripts start",
    "electron-dev": "concurrently  \"yarn start\" \"wait-on http://localhost:3000 && electron .",
    "electron-pack": "build --em.main=build/electron.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "build": {
    "appId": "com.mccoidco.quotable",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "extraFiles": "./data/*",
    "icon": "./assets/icons/png/256x256.png"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
